[logging]
# 日志收集器的等级
level = DEBUG
# 输出到文件的等级
f_level = DEBUG
# 输出到控制台的等级
s_level = ERROR
# 日志文件的名字
filename = test1.log


[report]
#测试报告名称
filename = reports.html

[url_project]
url=
headers =
user=
pwd=
admin_user=
admin_pwd=


[mysql]
host=
user=root
password=123456
port=3306

[email]
email=填写收件人邮箱

